# spring-boot-bff-chattalk

./: README.md
backend/chattalk/: docker-compose.yml  pom.xml
backend/chattalk/chattalk-consumer/: pom.xml
backend/chattalk/chattalk-consumer/src/main/java/com/sunognaisda/chattalkconsumer/: ChattalkConsumerApplication.java
backend/chattalk/chattalk-consumer/src/main/java/com/sunognaisda/chattalkconsumer/application/rest/: ConversationController.java  MessageController.java  UserController.java
backend/chattalk/chattalk-consumer/src/main/proto/: chat.proto
backend/chattalk/chattalk-consumer/src/test/java/com/sunognaisda/chattalkconsumer/: ChattalkConsumerApplicationTests.java
backend/chattalk/chattalk-interface/: pom.xml
backend/chattalk/chattalk-interface/src/main/java/com/sunognaisda/chattalkinterface/: ChattalkInterfaceApplication.java
backend/chattalk/chattalk-interface/src/test/java/com/sunognaisda/chattalkinterface/: ChattalkInterfaceApplicationTests.java
backend/chattalk/chattalk-provider/: pom.xml
backend/chattalk/chattalk-provider/src/main/java/com/sunognaisda/chattalkprovider/: ChattalkProviderApplication.java
backend/chattalk/chattalk-provider/src/main/java/com/sunognaisda/chattalkprovider/domain/model/: Conversation.java  Message.java  User.java
backend/chattalk/chattalk-provider/src/main/java/com/sunognaisda/chattalkprovider/domain/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/chattalk/chattalk-provider/src/main/java/com/sunognaisda/chattalkprovider/domain/service/: ConversationService.java  MessageService.java  UserService.java
backend/chattalk/chattalk-provider/src/main/java/com/sunognaisda/chattalkprovider/impl/domain/service/: ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/chattalk/chattalk-provider/src/main/resources/: application.properties
backend/chattalk/chattalk-provider/src/test/java/com/sunognaisda/chattalkprovider/: ChattalkProviderApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/assets/data/: menu.json
frontend/src/components/auth/authlayout/: authcardfooter.tsx  index.tsx
frontend/src/components/auth/forgotpassword/: forgotpasswordform.tsx
frontend/src/components/auth/login/: loginform.tsx
frontend/src/components/auth/register/: registerform.tsx
frontend/src/components/privateroute/: index.tsx
frontend/src/components/privateroute/applayout/: index.tsx
frontend/src/components/privateroute/applayout/sidebar/: desktop.tsx  index.tsx  logo.tsx  menuitems.tsx  mobile.tsx  navitems.tsx  search.tsx
frontend/src/components/privateroute/chat/: chatlistitem.tsx  chatsearch.tsx  newchatmodal.tsx
frontend/src/constants/: index.ts
frontend/src/interfaces/: index.ts
frontend/src/pages/chat/: index.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/error404/: index.tsx
frontend/src/pages/forgotpassword/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/profile/: index.tsx
frontend/src/pages/register/: index.tsx
frontend/src/pages/users/: index.tsx
frontend/src/redux/: hooks.ts  store.ts
frontend/src/redux/services/: authService.ts
frontend/src/redux/slices/: authSlice.ts
frontend/src/utils/: lazyLoad.tsx
