# dubbo
dubbo.application.name=dubbo-test-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.id=zk_registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# server
server.port = 0

# mongodb atlas
spring.data.mongodb.uri=
spring.data.mongodb.database=chattalk
