# dubbo
dubbo.application.name=dubbo-test-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.id=zk_registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# server
server.port = 0

# mongodb atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.gz7i3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=chattalk
